.font {
	font-family: 'PT Sans', 'Arial', sans-serif;
}

.before-after {
	content:"";
	position: absolute;
}

.size(@width: auto; @height: auto) {
	width: @width;
	height: @height;
}

.clearfix {
	content:"";
	display: table;
	clear: both;
}