/***colors****/

@white:	#fff;
@black: #000;
@blue: #4283c0;
@light-blue: #95c1e6;
@grey: #b3b3b3;
@light-grey: #d4d4d4;
@purple1: #855786;
@purple2: #643b66;

@flag-red: #e94d55;
@flag-green: #009079;
@flag-grey: #8d8d8c;


@dir: "../img/";


/*************media queries*****************/

@mobile: ~"(min-width: 320px) and (max-width: 420px)";
@descktop: ~"(min-width: 421px) and (max-width: 1366px)";

