.wrapper {
	margin: 0 auto;
	//min-width: 320px;
	max-width: 300px;
  	width: 100%;
	.font;
	text-align: center;          
	box-shadow: 0 5px 15px 0 rgba(0, 1, 1, .2);
	padding: 40px 10px 0 10px;

	// @media @descktop {
	// 	min-width: 421px;
	// 	max-width: 1366px;
	// }
}