.big-book {
	position: relative;
	//top: -1280px;

	&__book {
		position: relative;
		margin: 0 auto;

		@media @mobile {
			width: 309px;
		}
		@media @tablet {
			width: 309px;
		}

		@media @descktop {
			margin-top: -20px;
		}
	}
	
	&__text {
		font-size: 18pt;
		line-height: 34px;
		margin-top: 3px;
		margin-bottom: 50px;
		max-width: 420px;
		margin: 0 auto;

		span {
			color: @red;
		}
	}

	&__img {

		width: 309px;
		height: auto;

		@media @descktop {
			width: 100%;
			max-width: 487px;
			height: auto;
		}
	}

	@media @descktop {
		float: left;
		width: 55%;
		//top: 0;
	}

	&__eye {

		position: absolute;
	    width: 85px;
	    height: 85px;
	    background-color: @white;
	    top: 210px;
	    left: 100px;
	    border: 3px solid @black;
	    border-radius: 50%;

		// @media @tablet {
		// 	position: absolute;
		// 	width: 28%;
		// 	height: 21%;
		// 	background-color: @white;
		// 	top: 49%;
		// 	left: 32%;
		// 	border: 4px solid @black;
		// 	border-radius: 50%;
		// }

		@media @descktop {
			position: absolute;
			width: 28%;
			height: 21%;
			background-color: @white;
			top: 49%;
			left: 32%;
			border: 4px solid @black;
			border-radius: 50%;
		}
	}

	&__pupil {

		position: absolute;
		width: 20px;
		height: 20px;
		background-color: @black;
		top: 33px;
		left: 33px;
		border-radius: 50%;

		// @media @tablet {
		// 	position: absolute;
		// 	width: 21%;
		// 	height: 20%;
		// 	background-color: black;
		// 	top: 41%;
		// 	left: 40%;
		// 	border-radius: 50%;
		// }

		@media @descktop {
			position: absolute;
			width: 21%;
			height: 20%;
			background-color: black;
			top: 41%;
			left: 40%;
			border-radius: 50%;
		}
	}
}



.flex {

	@media @descktop{
		display: inline-flex;
		flex-direction: row-reverse;
		float: left;
		width: 70%;
	}
}