.btn {
	margin-top: -10px;

	&__link {
		position: relative;
		display: block;
		width: 100%;
		height: 98px;
		line-height: 1.167;
		padding-top: 18px;
		color: @white;
		font-size: 32.6px;
		text-decoration: none;
		background-image: -moz-linear-gradient( 0deg, rgb(97,60,99) 0%, rgb(133,89,135) 100%);
		background-image: -webkit-linear-gradient( 0deg, rgb(97,60,99) 0%, rgb(133,89,135) 100%);
		background-image: -ms-linear-gradient( 0deg, rgb(97,60,99) 0%, rgb(133,89,135) 100%);
		background-image: linear-gradient( 0deg, rgb(97,60,99) 0%, rgb(133,89,135) 100%);
		border-radius: 12px;
		box-shadow: 0px 20px 40px 0px rgba(56, 37, 57, 0.392);
		margin-bottom: 26px;

		&:hover {
			background-image: -moz-linear-gradient( 0deg, rgb(73,39,75) 0%, rgb(194,141,197) 100%);
			background-image: -webkit-linear-gradient( 0deg, rgb(73,39,75) 0%, rgb(194,141,197) 100%);
			background-image: -ms-linear-gradient( 0deg, rgb(73,39,75) 0%, rgb(194,141,197) 100%);
			background-image: linear-gradient( 0deg, rgb(73,39,75) 0%, rgb(194,141,197) 100%);
		}

		&:active {
			background-image: -moz-linear-gradient( 0deg, rgb(98,58,100) 0%, rgb(134,88,136) 100%);
			background-image: -webkit-linear-gradient( 0deg, rgb(98,58,100) 0%, rgb(134,88,136) 100%);
			background-image: -ms-linear-gradient( 0deg, rgb(98,58,100) 0%, rgb(134,88,136) 100%);
			background-image: linear-gradient( 0deg, rgb(98,58,100) 0%, rgb(134,88,136) 100%);
			box-shadow: 0px 5px 10px 0px rgba(56, 37, 57, 0.392);
		}

		@media @tablet {
			max-width: 435px;
    		margin: 20px auto;
    		height: 57px;
		}

		@media @descktop {
			max-width: 435px;
    		margin: 20px auto;
    		height: 57px;
		}

		span {
			text-decoration: line-through;
		}
	}

	&__text-under {
		font-size: 15px;
		font-style: italic;
		padding: 0 15px;
		color: rgb(220, 220, 220);
		line-height: 18px;
		margin-bottom: 6px;

		@media @tablet {
			max-width: 365px;
   			margin: 10px auto;
   			padding: 0;
		}

		@media @descktop {
			max-width: 418px;
   			margin: 10px auto;
   			padding: 0;
		}
	}

	&__under-img {
		margin-bottom: 80px;
	}
}
