.elem-with-img {
	position: relative;
	margin-bottom: 63px;

	@media @descktop {
		margin-bottom: 75px;
	}

	img {
		margin-bottom: 11px;
	}

	&__text {
		font-size: 21px;
		line-height: 31px;
		color: @grey-text;

		&--bender {

			max-width: 240px;
			margin: 0 auto;
			position: relative;

			&:before {
				content: "\00AB";
				position: absolute;
			    top: -2px;
			    left: -24px;
			    font-size: 50px; 
			}

			&:after {
				content: "\00BB";
				position: absolute;
				bottom: 0px;
				right: -23px;
				font-size: 50px;
			}
		}

		&--zoidberg {
			margin-top: -10px;
		}
		&--magnet {
			margin-top: -11px;
		}
	}
.Эта_книга_доказывает_ничтожность_человеческой_м {
  font-size: 21px;
  font-family: "Arial";
  color: rgb(77, 77, 77);
  line-height: 1.524;
  text-align: center;
  position: absolute;
  left: 29.984px;
  top: 1269.979px;
  width: 215px;
  height: 79px;
  z-index: 253;
}

	
	&__like-img {
		width: 207px;
		height: 164px;
		font-size: 45pt;
		line-height: 72px;
		font-weight: 700;
		margin: 0 auto;
		margin-bottom: 11px;
		font-family: monaco;
		padding-top: 21px;
		margin-bottom: 15px;

		@media @descktop {
			margin-top: 10px;
			margin-bottom: 4px;
		}
	}

}

.wrap-left {
	

	@media @descktop {
		float: left;
		width: 22%;
		/* width: 284px; */
		margin-right: 4%;
		margin-left: 4%;
	}
}

.wrap-right {
	//margin-top: -585px;

	@media @descktop {
		float: right;
		width: 22%;
		/* margin-left: -27px; */
		/* min-width: 207px; */
		margin-right: 4%;
		//margin-top: 0;
	}
}