.mini-book {

	&__link {
		display: block;
		width: 210px;
		margin: 0 auto;
		position: relative;
		padding-bottom: 30px;
	}

	&__flag {
 		content: "";
 		display: block;
 		position: absolute;
 		width: 14px;
		height: 23px;
 		background-color: @flag-green;
 	    top: 300px;
 	    left: 25px;
 		z-index: -1;

 		&:after {
 			content: "";
 			display: block;
 			position: absolute;
 			left: 0;
 			bottom: 0;
 			border: 7px solid transparent;
 			border-bottom: 8px solid #ffffff;
 		}	

 		&--grey {
 			background-color: @flag-grey;
 		}
 		&--red {
 			background-color: @red;
 		}
 	}

	img  {
		background-color: rgb(250, 244, 237);
		box-shadow:  6.528px 6.828px 26px -6px rgba(0, 0, 0, 0.735);
	}

	&__text {
	    font-size: 19px;
	    color: #4d4d4d;
	    line-height: 24px;
	    margin-bottom: 50px;
	    padding: 0 10px;

		a {
			color: @blue;
			//text-decoration: underline;
			//display: inline-block;
			// border-bottom: 1px solid @blue;
			//height: 21px;

			&:hover {
				color: rgb(229, 25, 7);
			}

			&:active {
				color: rgb(229, 25, 7);
			}
		}
	}

	&__without-ribbin {
		//margin-bottom: 30px;
		box-shadow: 2.828px 2.828px 8px 0px rgba(0, 0, 0, 0.435) !important;
	}

	// &__robot {
	// 	margin-top: -7px;
	// }

	@media @descktop, @tablet {
		display: inline-block;
		min-width: 224px;
	    width: 23%;
	    margin-right: 15px;
	    margin-top: 20px;
	    vertical-align: top;
	}
}

.more-books {
	display: block;
	margin: 0 auto;
	margin-top: -14px;
	font-size: 17px;
	color: #4285be;
	line-height: 41px;
	border-style: solid;
	border-width: 2px;
	border-color: #96c2e4;
	border-radius: 8px;
	text-decoration: none;
	margin-bottom: 75px;
	width: 275px;
	height: 41px;

	&:hover {
		color: rgb(229, 25, 7);
		border-color: rgb(229, 25, 7);
	}

	&:active {
		color: rgb(229, 25, 7);
		border-color: rgb(229, 25, 7);
	}

	@media @descktop {
	    margin-bottom: 100px;
	    margin-top: 0;
	}
}
