.search {
	//position: relative;
	margin-bottom: 40px;

	&__form {
		position: relative;
		display: inline-block;

		@media @mobile {
			&:after {
				content: "";
				top: 6px;
				right: 36px;
				width: 30px;
				height: 66%;
				background: linear-gradient(to right, transparent, #fff);
				position: absolute;
			}
		}
	}

	&__input {
		position: relative;
	    display: inline-block;
	    width: 219px;
	    font-size: 15px;
	    padding: 6px 15px 6px 30px;
	    border: 0 none;
	    border-bottom: 1px solid grey;
	    border-width: 1px;
	    border-color: #d4d4d4;
	    box-shadow: inset 0 1px 0 1px #d4d4d4;
	    border-radius: 25px;

		@media @tablet {
			width: 232px;
			margin-right: 4px;
		}

		@media @descktop {
			width: 232px;
			margin-right: 4px;
		}
	}

	&__enter {
		position: relative;
		display: inline-block;
		top: 7px;
		left: -3px;
		// width: 30px;
		height: 23px;
		cursor: pointer;

		@media @tablet, @descktop {
			left: -16px;
		}
	}

	@media @tablet {
		margin-bottom: 0;
	}

	@media @descktop {
		float: right;
		margin-bottom: 0;
	}
}
.fa-search {
	position: relative;
	color: #9a9a9c;
	top: 0px;
    left: -255px;

    @media @tablet {
		left: -273px;
	}

    @media @descktop {
		left: -273px;
	}
}
.fa {
	font-size: 19px !important;
}
