.section {
	margin-top: -14px;

	@media @descktop {
		margin-top: 0;
	}

	&__wrap {
		// padding-top: 565px;

		// @media @tablet {
		// 	padding-top: 545px;
		// }

		@media @descktop {
			padding-top: 0;
			margin-bottom: 30px;
		}
	}

	&__title {
		font-size: 38px;
		line-height: 1.211;
		margin-bottom: 22px;
		font-weight: bold;

		@media @tablet {
			font-size: 60px;
			line-height: 1.167;
			padding: 0 35px;
		}

		@media @descktop {
			margin: 0 auto;
			max-width: 1200px;
			font-size: 72px;
			line-height: 1.167;
			padding: 0 35px;
			margin-bottom: 50px;
		}
	}

	&__text {
		font-size: 24px;
		color: #4d4d4d;
		line-height: 34px;
		margin-bottom: 18px;

		@media @descktop {
			margin: 0 auto;
			max-width: 880px;
			font-size: 32px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
	}

	&__mini-title {
		margin-top: 21px;
		font-size: 32px;
		line-height: 45px;
		margin-bottom: 9px;
		font-weight: bold;
		text-align: left;

		@media @descktop {
			margin: 0 auto;
			max-width: 660px;
			font-size: 42px;
			line-height: 1.286;
			margin-bottom: 30px;
			margin-top: 20px;
		}
	}

	&__mini-text {
		font-size: 19px;
		color: #4d4d4d;
		line-height: 32px;
		text-align: left;

		@media @descktop {
			margin: 0 auto;
			max-width: 640px;
			line-height: 1.684;
		}
	}

	&__staff-name {
		text-align: left;
		font-size: 24px;
		font-weight: bold;
		margin-top: 11px;
		margin-bottom: 13px;

		@media @descktop {
			margin: 0 auto;
			max-width: 660px;
			margin-bottom: 30px;

		}
	}

	&__staff-text {
		font-size: 19px;
		line-height: 32px;
		text-align: left;
		margin-bottom: 15px;
		color: #4d4d4d;

		@media @descktop {
			margin: 0 auto;
			max-width: 660px;
			margin-bottom: 50px;
		}
	}

	&__list {
		position: relative;
		text-align: left;
		list-style-type: none;
		font-size: 19px;
		line-height: 32px;
		color: #4d4d4d;
		margin-top: -12px;

		@media @descktop {
			margin: 0 auto;
			max-width: 660px;
			margin-top: -24px;
			margin-bottom: 24px;
			padding-left: 80px;
		}

		li {
			position: relative;

			span {
				position: absolute;
				top: 0;
				left: -37px;
			}
		}
	}
}

.nice-text {
	font-family: alsfuchsia;
	border-top: 1px solid @black;
	border-bottom: 1px solid @black;
	padding: 25px;
	font-size: 28px;
	line-height: 1.5;
	margin-top: 30px;
	margin-bottom: 30px;

	@media @descktop {
			margin: 50px auto;
			max-width: 880px;
			padding: 50px 0;
			font-size: 36px;
		}
}
